.project-overview {
  width: 100%;

  &__heading {
    font-size: 2.5rem;
    font-weight: 400;
  }
  &__content {
    display: grid;
    grid-template-rows: repeat(2, minmax(2rem, min-content));
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "text-1 photo" "text-2 photo";
    gap: 1rem;

    @include respond(tab-land) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(2rem, min-content));
      grid-template-areas: "text-1" "text-2" "photo";
    }
  }

  &__tech-stack {
    grid-area: text-1;
    padding: 1rem 0 0;

    & ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      column-gap: 1rem;
      row-gap: .5rem;

      & li {
        font-size: 1.2rem;
        color: $color-white;
        background-color: $color-black;
        padding: 0.5rem 1rem;
      }
    }
  }

  &__summary {
    grid-area: text-2;

    & p {
      font-size: 1.5rem;
      word-spacing: 0.5rem;
      line-height: 2.5rem;
      margin-bottom: 2rem;
    }

    & a {
      color: $color-primary;
      text-decoration: none;
      transition: all 0.2s ease;

      &:hover {
        font-weight: 600;
        text-decoration: underline;
      }
    }
  }

  &__photo {
    grid-area: photo;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;


    @include respond(tab-land){
      margin: 1rem auto;
    }
    & img {
      height: 30rem;
      border-radius: 6px;
      cursor: pointer;
      z-index: 1;

      @include respond(phone){        
        height:25rem;
      }
    }

    &-overlay {
      display: none;
      position: relative;      
    }
  }

  &__photo:hover &__photo-overlay {
    width: 30rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(8.9px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: absolute;
    z-index: 10;

    & .icon{
        color: $color-black;
        font-size: 2.5rem;
        filter: blur(0);
        padding:2rem;
        border-radius: 50%;
        backdrop-filter: blur(0);
        position: absolute;
        z-index: -1;
      }
  }
}
